<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-style: solid; */
            /* border-color: green; */
            border-radius: 5px;
        }

        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 4px solid black;
            border-left: 4px solid blue;
            border-bottom: 4px solid orange;
            border-right: 4px solid green;
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 40px;
        }

        #thirdpara{
            height: 550px;
            width: 755px;
            background-image: url('https://lh3.googleusercontent.com/a-/AOh14GjHLSVb8jGgql_viccHEFOCg8p45pLB6Laa0ZpsXw=s48');
            border: 2px solid red;
            /* background-repeat: repeat; */
            background-repeat: no-repeat;  /*repeat-x and repeat-y will make it repeat in x and y axis*/
            background-position: center center;   /* first - x   | second - y*/
            /* background-position: center right;
            background-position: center left;
            background-position: top left;
            background-position: bottom right; */

        }

    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is my first paragraph</p>
    
    <h3>This is a heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is a heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>