<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* border: 2px solid black; */
           
        }
        body{
            background-color: rgb(123, 224, 190);
        }
        .container{
            background-color: rgb(214, 191, 163);
            border: 3px solid rgb(124, 25, 25);
            /* padding: 10px; */
            /* padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 14px;
            padding-right: 18px; */

            /* padding : top right bottom left; */
            /* padding: 20px 45px 12px 58px; */

            /* padding: top-bottom left-right */
            padding: 10px 17px;
            margin: 34px;
            border-radius: 23px;
            /* width: 100%; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
         <h3>This is my container</h3>
         <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae fugiat nesciunt, ab inventore eius ducimus nam quae consectetur, perspiciatis quos tempore. Dolores, consectetur. Ad iure illum reprehenderit blanditiis non.</p>
    </div>

    <div class="container">
        <h3>This is my container</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae fugiat nesciunt, ab inventore eius ducimus nam quae consectetur, perspiciatis quos tempore. Dolores, consectetur. Ad iure illum reprehenderit blanditiis non.</p>
   </div>

   <div class="container">
    <h3>This is my container</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae fugiat nesciunt, ab inventore eius ducimus nam quae consectetur, perspiciatis quos tempore. Dolores, consectetur. Ad iure illum reprehenderit blanditiis non.</p>
</div>
</body>
</html>