<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        *{
            /* margin: 0px; */
              /* padding: 10px; */
              /* border: 2px solid black; */
              box-sizing: border-box;
        }
        .container{
            width: 500px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 6px;
            background-color: aquamarine;
        }

        #fruits{
            float:left;
            width: 73%;
        }

        #computer{
            float: left;
            width: 80%;
        }

        #stationary{
            width: 70%;
            float: left;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit provident omnis optio pariatur! Ratione similique aliquid, illum consequatur tempore fugit cumque molestiae, nostrum, fuga maiores sunt aspernatur reprehenderit nemo?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit provident omnis optio pariatur! Ratione similique aliquid, illum consequatur tempore fugit cumque molestiae, nostrum, fuga maiores sunt aspernatur reprehenderit nemo?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit provident omnis optio pariatur! Ratione similique aliquid, illum consequatur tempore fugit cumque molestiae, nostrum, fuga maiores sunt aspernatur reprehenderit nemo?</p>
        </div>
    </div>
</body>
</html>